/**
 * Seshat grammar version 2023.07a.
 *
 * The grammar is subject to change, especially if the Egyptian grammar was found wrong.
 *
 * Design principles:
 *  - Make it close to natural ancient Egyptian phrases. (Think of what BASIC is to English language.)
 *  - Especially the phrases written on the mathematical papyri. These are written in Middle Egyptian.
 *
 * Some considerations:
 *  - *Lack of spaces & punctuations*. Egyptians didn't have punctuations. They didn't space between words. Line breaks were inconsistant among the written texts. This was probably not a problem with human readers, but it is with parsers.
 *  - *Glyph layout*. ð“‚‹ *over* ð“¼ means "1/3", but ð“‚‹ *next to* ð“¼  means "more than 3". There is a set of unicode control letters for the hieroglyph layouts; but because of the poor font support, we're not using it. So whenever there is an ambiguity we have to choose either one.
 *  - *Grammatical gender*. Following the papyrus texts, numbers will be marked masculine where they should be marked. (No such a case yet.) Second persons in Middle Egyptian language also had gender, so imperative should be marked masculine or feminine. Here imperative verbs will be marked masculine, reluctantly following the papyrus texts.
 *
 * Abbreviations:
 *  - MMP - Moscow Mathematical Papyrus
 *  - RMP - Rhind Mathematical Papyrus
 */
lexer grammar SeshatLexer;


/**
 * ð“‚‹ r "with respect to" (preposition)
 */
R: 'ð“‚‹' ;

/**
 * ð“‚¢ grá¸¥ "end" (noun), actually used to mark the end of scripts.
 */
END: 'ð“‚¢' ;

/**
 * ð“†“ð“Œƒ á¸d-mdw "recitation" (literally "saying words"), commonly used in religious texts as starting quotation mark.
 *
 * It seems that there was no end quotation mark. ð“‚¢ grá¸¥ "end" is not a end quotation mark, but used here for the similarity.
 */
STRING_LITERAL: 'ð“†“ð“Œƒ' ~'\u{130a2}'+ END ;
// TODO: '\n' END ?

/**
 * ð“‹¬ð“‚§ð“Ž¡ dmd=k "you sum up"
 *
 * Attested in RMP Problems 63 & 65, MMP Problems 14 & 25.
 */
SUM_UP: 'ð“‹¬ð“‚§ð“Ž¡' ;

/**
 * ð“ð“ƒ€ð“´ð“Ž¡ á¸«b=k "you reduce"
 *
 * Attested in RMP Problems 43, 63, 64, & 72, MMP Problems 13 & 39.
 */
REDUCE: 'ð“ð“ƒ€ð“´ð“Ž¡' ;

/**
 * ð“Žð“Ž›ð“›ð“¶ð“¤ wêœ£á¸¥-tp (lit. "bow head")
 *
 * Used in RMP for working on calculation table for multiplication & division.
 */
WORK: 'ð“Žð“Ž›ð“›ð“¶ð“¤' ;

/**
 * ð“ˆ–ð“‡‹ð“‹´ð“€ð“Ž¡ njs=k "you call upon"
 *
 * Attested in RMP 2/3, 2/17, 2/41, 2/53, 2/65, 2/77, 2/89, Problems 35, 63, 66, and MMP Problem 7.
 */
DIVIDE: 'ð“ˆ–ð“‡‹ð“‹´ð“€ð“Ž¡' ;

/**
 * ð“Šƒð“Šªð“Š— zp "times" (as in both "three times a day" & "2 times 3")
 *
 * Attested in most of the problems of RMP & MMP.
 */
TIMES: 'ð“Šƒð“Šªð“Š—' ;

/**
 * ð“ƒ á¸«nt "at the head of" (preposition)
 */
IN_FRONT_OF: 'ð“ƒ' ;

/**
 * ð“‡‹ð“‚‹ jr "if" (particle)
 */
IF: 'ð“‡‹ð“‚‹' ;

/**
 * ð“Š¢ð“‚ð“ˆ– êœ¥á¸¥êœ¥.n "then" (introductory word to describe subsequent action. lit. "stood up")
 */
THEN: 'ð“Š¢ð“‚ð“ˆ–' ;

/**
 * ð“¹ð“Ž¡ jr=k "you do"
 */
DO: 'ð“¹ð“Ž¡' ;

/**
 * ð“…“ m "in" (preposition)
 */
M: 'ð“…“' ;

/**
 * ð“Ž›ð“ˆ–ð“‚ á¸¥nêœ¥  "together with" (conjunction)
 */
AND: 'ð“Ž›ð“ˆ–ð“‚' ;

/**
 * ð“… ð“…“ð“ð“ˆ– gm.t.n
 */
WHAT_HAS_BEEN_FOUND: 'ð“… ð“…“ð“ð“ˆ–' ;
// TODO: gm.t or gm.t.n?

/**
 * ð“†£ð“‚‹ð“ð“‚‹ á¸«pr-á¸«r[=f] "[It] shall become"
 */
IT_SHALL_BECOME: 'ð“†£ð“‚‹ð“ð“‚‹' ;

INTEGER
    : ('ð“¨'+ 'ð“†'* TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS* ONES*)
    | ('ð“†'+ TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS* ONES*)
    | (TEN_THOUSANDS+ THOUSANDS* HUNDREDS* TENS* ONES*)
    | (THOUSANDS+ HUNDREDS* TENS* ONES*)
    | (HUNDREDS+ TENS* ONES*)
    | (TENS+ ONES*)
    | (ONES+)
    ;

ONES
    : 'ð“º' | 'ð“»' | 'ð“¼' | 'ð“½' | 'ð“¾'
    | 'ð“¿' | 'ð“€' | 'ð“' | 'ð“‚'
    | 'ð“ƒ'
    ;
TENS
    : 'ð“Ž†' | 'ð“Ž‡' | 'ð“Žˆ' | 'ð“Ž‰' | 'ð“ŽŠ'
    | 'ð“Ž‹' | 'ð“ŽŒ' | 'ð“Ž' | 'ð“ŽŽ'
    | 'ð“Ž' | 'ð“Ž' | 'ð“Ž‘' | 'ð“Ž’'
    ;
HUNDREDS
    : 'ð“¢' | 'ð“£' | 'ð“¤' | 'ð“¥' | 'ð“¦'
    | 'ð“§' | 'ð“¨' | 'ð“©' | 'ð“ª' | 'ð“«'
    ;
THOUSANDS
    : 'ð“†¼' | 'ð“†½' | 'ð“†¾' | 'ð“†¿' | 'ð“‡€'
    | 'ð“‡' | 'ð“‡‚' | 'ð“‡ƒ' | 'ð“‡„'
    ;
TEN_THOUSANDS
    : 'ð“‚­' | 'ð“‚®' | 'ð“‚¯' | 'ð“‚°' | 'ð“‚±'
    | 'ð“‚²' | 'ð“‚³' | 'ð“‚´' | 'ð“‚µ' | 'ð“‚¶'
    ;

/**
 * ð“› "1/2", ð“‚Œ "2/3", ð“‚ "3/4", and ð“´ "1/4"
 *
 * ð“‚ was rarely used, and ð“´ was found in hieratic texts in papyri.
 *
 * "Horus eye notations" were also used in Egyptian texts, but they were only for specific fractional units of grains, not for the number. Also they're unlikely to be fragments of the Horus' eye. [Ritter 2002]
 */
SPECIAL_FRACTION: ('ð“›' | 'ð“‚Œ' | 'ð“‚' | 'ð“´');
// TODO: Along with Aa13, there are Aa14, Aa15, & Aa16. Should they also be accepted as 1/2?

HIEROGLYPH_RANGE: '\u{13000}'..'\u{1342e}' ;

SKIP_: ([ \t\r\n\f]+ | COMMENT) -> skip ;

fragment COMMENT
    : '#' ~[\r\n\f]*
    ;
