lexer grammar SeshatLexer;


INTEGER
    : ('ð“¨'+ 'ð“†'* TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS* ONES*)
    | ('ð“¨'* 'ð“†'+ TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS* ONES*)
    | ('ð“¨'* 'ð“†'* TEN_THOUSANDS+ THOUSANDS* HUNDREDS* TENS* ONES*)
    | ('ð“¨'* 'ð“†'* TEN_THOUSANDS* THOUSANDS+ HUNDREDS* TENS* ONES*)
    | ('ð“¨'* 'ð“†'* TEN_THOUSANDS* THOUSANDS* HUNDREDS+ TENS* ONES*)
    | ('ð“¨'* 'ð“†'* TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS+ ONES*)
    | ('ð“¨'* 'ð“†'* TEN_THOUSANDS* THOUSANDS* HUNDREDS* TENS* ONES+)
    ;

ONES
    : 'ð“º' | 'ð“»' | 'ð“¼' | 'ð“½' | 'ð“¾'
    | 'ð“¿' | 'ð“€' | 'ð“' | 'ð“‚'
    | 'ð“ƒ'
    ;
TENS
    : 'ð“Ž†' | 'ð“Ž‡' | 'ð“Žˆ' | 'ð“Ž‰' | 'ð“ŽŠ'
    | 'ð“Ž‹' | 'ð“ŽŒ' | 'ð“Ž' | 'ð“ŽŽ'
    | 'ð“Ž' | 'ð“Ž' | 'ð“Ž‘' | 'ð“Ž’'
    ;
HUNDREDS
    : 'ð“¢' | 'ð“£' | 'ð“¤' | 'ð“¥' | 'ð“¦'
    | 'ð“§' | 'ð“¨' | 'ð“©' | 'ð“ª' | 'ð“«'
    ;
THOUSANDS
    : 'ð“†¼' | 'ð“†½' | 'ð“†¾' | 'ð“†¿' | 'ð“‡€'
    | 'ð“‡' | 'ð“‡‚' | 'ð“‡ƒ' | 'ð“‡„'
    ;
TEN_THOUSANDS
    : 'ð“‚­' | 'ð“‚®' | 'ð“‚¯' | 'ð“‚°' | 'ð“‚±'
    | 'ð“‚²' | 'ð“‚³' | 'ð“‚´' | 'ð“‚µ' | 'ð“‚¶'
    ;

SPECIAL_FRACTION: ('ð“›' | 'ð“‚Œ' | 'ð“‚' | 'ð“´');
// TODO: Along with Aa13, there are Aa14, Aa15, & Aa16. Should they also be accepted as 1/2?
// NOTE: "Horus eye notation" was also used in Egyptian texts, but it was only for specific (fractional) unit of grains, not for the number.

R: 'ð“‚‹' ; // r "with respect to" (preposition)

END: 'ð“‚¢' ; // grá¸¥ "end" (noun), actually used to mark the end of scripts.

STRING_LITERAL: 'ð“Œƒð“†“' ~'\u{130a2}'+ END ; // ð“Œƒð“†“ á¸d-mdw "recitation" (literally "saying words"), commonly used in religious texts as starting quotation mark. (It seems that there's no end quotation mark.)

SUM_UP: 'ð“‹¬ð“‚§' ; // dmd "sum up" -- attested in RMP Problems 63 & 65, MMP Problems 14 & 25
REDUCE: 'ð“ð“ƒ€ð“´' ; // á¸«b "reduce" -- attested in RMP Problems 43, 63, 64, & 72, MMP Problems 13 & 39
WORK: 'ð“Žð“Ž›ð“›ð“¶ð“¤' ; // wêœ£á¸¥-tp (lit. "bow head") -- used in RMP to work on calculation table for multiplication & division.
DIVIDE: 'ð“ˆ–ð“‡‹ð“‹´ð“€' ; // njs "call upon" - attested in RMP 2/3, 2/17, 2/41, 2/53, 2/65, 2/77, 2/89, Problems 35, 63, 66, and MMP Problem 7

TIMES: 'ð“Šƒð“Šªð“Š—' ; // zp "times" (as in both "three times a day" & "2 times 3") -- attested in most of the problems of RMP & MMP.
IN_FRONT_OF: 'ð“ƒ' ; // á¸«nt "at the head of" (preposition)

IF: 'ð“‡‹ð“‚‹' ;  // jr "if" (particle)
THEN: 'ð“Š¢ð“‚ð“ˆ–' ; // êœ¥á¸¥êœ¥.n "then" (introductory word to describe subsequent action. lit. "stood up")

DO: 'ð“¹ð“Ž¡' ; // jr=k
M: 'ð“…“' ; // m "in" (preposition)
AND: 'ð“Ž›ð“ˆ–ð“‚' ; // á¸¥nêœ¥  "together with" (conjunction)

WHAT_HAS_BEEN_FOUND: 'ð“… ð“…“ð“ð“ˆ–'; // gm.t.n
// TODO: gm.t or gm.t.n?

IT_SHALL_BECOME: 'ð“†£ð“‚‹ð“ð“‚‹';

HIEROGLYPH_RANGE: '\u{13000}'..'\u{1342e}' ;

SKIP_: ([ \t\r\n\f]+ | COMMENT) -> skip ;

fragment COMMENT
    : '#' ~[\r\n\f]*
    ;
